title: 爪姬判斷UA自動跳轉域名  javascript代碼分享
id: 1580

  
date: 2014-04-29 00:49:27
tags:
---

就是這樣
<pre class="lang:js decode:true ">if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
    if(window.location.href.indexOf("?mobile")&lt;0){
        try{
            if(/Android|webOS|Windows Phone|MeeGo|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                window.location.href="http://ippotsuko.com/m";
            }else if(/iPad/i.test(navigator.userAgent)){
                window.location.href="http://ippotsuko.com";
            }else{
                window.location.href="http://ippotsuko.com/m"
            }
        }catch(e){}
    }
}</pre>
&nbsp;
